# bi-directional-sync

./: Bi-Directional-Sync-Service.postman_collection.json  README.md  pom.xml  run-app.sh
external-service/: pom.xml
external-service/src/main/java/com/crm/record/bisync/: ExternalServiceApplication.java
external-service/src/main/java/com/crm/record/bisync/config/: RateLimitConfig.java
external-service/src/main/java/com/crm/record/bisync/constants/: Constants.java
external-service/src/main/java/com/crm/record/bisync/controller/: ContactController.java
external-service/src/main/java/com/crm/record/bisync/dao/: ContactDao.java
external-service/src/main/java/com/crm/record/bisync/exception/: ContactExceptionHandler.java  RateLimitExceededException.java  RecordNotFoundException.java  SchemaValidationException.java
external-service/src/main/java/com/crm/record/bisync/model/: Contact.java  ContactResponse.java  OperationType.java  ProcessingContext.java  SyncMessage.java
external-service/src/main/java/com/crm/record/bisync/service/: ContactService.java  SyncService.java
external-service/src/main/resources/: application.properties
external-service/src/main/resources/mappings/: crm1-mapping-reverse.json  crm1-mapping.json  crm2-mapping-reverse.json  crm2-mapping.json  crm3-mapping-reverse.json  crm3-mapping.json
external-service/src/main/resources/schemas/: crm1-schema.json  crm2-schema.json  crm3-schema.json
external-service/src/test/java/com/crm/record/bisync/: ContactServiceIntegrationTest.java
internal-service/: pom.xml
internal-service/src/main/java/com/crm/record/bisync/: InternalServiceApplication.java
internal-service/src/main/resources/mappings/: crm1-mapping-reverse.json  crm1-mapping.json  crm2-mapping-reverse.json  crm2-mapping.json  crm3-mapping-reverse.json  crm3-mapping.json
internal-service/src/main/resources/schemas/: crm1-schema.json  crm2-schema.json  crm3-schema.json
internal-service/src/test/java/com/crm/record/bisync/: ContactServiceIntegrationTest.java
sync-service/: pom.xml
sync-service/src/main/java/com/crm/record/bisync/: SyncServiceApplication.java
sync-service/src/main/resources/: sync-rules-config.json
sync-service/src/main/resources/mappings/: external-internal.json  internal-external.json
(+50 files in other folders)
