server.port=8083
retry.interval=5

# Destination URL mappings
destinations.internal=http://localhost:8081/sync
destinations.external=http://localhost:8082/sync

# To enable configuration properties scanning
spring.config.import=optional:application.properties