server.port=8083
retry.interval=5

# Destination URL mappings
destinations.urls.External=http://localhost:8082/external/contacts/v1/sync

# To enable configuration properties scanning
spring.config.import=optional:application.properties